[OAuth]
client_id = 3YM2qOFJTeiXtOlANpiRkA
client_secret = 3tXKBmGh0LaXu5CE2UPUy8a23TEb0LxR
port = 4000

; Path to your browser executable
; Use this for Windows:
; browser_path = "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
; Use below for Macs:
browser_path = '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
; in terminal type "ngrok http 4000"

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET